<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@drawable/app_background</item>
        <item name="colorPrimary">@color/prominent_green</item>
        <item name="colorPrimaryDark">#055555</item>
        <item name="colorAccent">@color/color_accent</item>
        <item name="android:editTextStyle">@style/FormEditText</item>
        <item name="android:buttonStyle">@style/ButtonLarge</item>
        <item name="searchViewStyle">@style/SearchViewStyle</item>

    </style>


    <!-- Base application theme. -->
    <style name="AppTheme.Clean" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/prominent_green</item>
        <item name="colorAccent">@color/prominent_red</item>

        <item name="android:windowBackground">@color/white</item>
        <item name="android:editTextStyle">@style/Widget.AppCompat.EditText</item>

        <item name="android:windowContentOverlay">@null</item>
        <item name="android:actionBarStyle">@style/ActionBar.Clean</item>
        <item name="actionBarStyle">@style/ActionBar.Clean</item>
    </style>

    <style name="AppTheme.TransparentTop" parent="AppTheme.Clean"></style>

    <style name="ActionBar.Clean" parent="Widget.AppCompat.Light.ActionBar.Solid">
        <!-- remove shadow below action bar -->
        <!-- Support library compatibility -->
        <item name="elevation">0dp</item>
    </style>


    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:background">@drawable/searchview_background</item>
        <item name="android:textColorHint">#888</item>
        <item name="searchHintIcon">@drawable/ic_search_grey600_24dp</item>
        <item name="queryBackground">@drawable/searchview_query_background</item>
        <item name="submitBackground">@drawable/searchview_query_background</item>
        <item name="searchIcon">@drawable/ic_search_grey600_24dp</item>
        <item name="closeIcon">@drawable/ic_close_grey600_24dp</item>
        <item name="voiceIcon">@drawable/ic_mic_grey600_24dp</item>
        <item name="goIcon">@drawable/ic_search_grey600_24dp</item>
        <item name="queryHint">@string/search_name_email</item>
    </style>


    <style name="ActionBarWidgetTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColor">#444</item>
        <item name="android:textColorHint">#666</item>

    </style>


    <style name="TextEventName.Inverse" parent="TextAppearance.AppCompat.Large.Inverse">
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">4</item>
        <item name="android:shadowColor">@color/event_text_shadow</item>
    </style>

    <style name="TextEventDescription.Inverse" parent="TextAppearance.AppCompat.Small.Inverse">
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">4</item>
        <item name="android:shadowColor">@color/event_text_shadow</item>
        <item name="android:textColor">#EEE</item>
    </style>

    <style name="TextEventName" parent="TextAppearance.AppCompat.Large">

    </style>

    <style name="TextEventDescription" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">#202020</item>
    </style>

    <style name="FormEditText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textColorHint">#EEE</item>
    </style>

    <style name="FormEditText.Clean" parent="Widget.AppCompat.EditText">
        <item name="android:background">@null</item>
        <item name="android:textColor">#555</item>
        <item name="android:textColorHint">#777</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="ButtonLarge" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/button_text</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonPlain" parent="Widget.AppCompat.Button">
        <item name="android:textColor">#FFF</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:padding">8dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonPlain.Accent" parent="Widget.AppCompat.Button">
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="ButtonPlain.Clean" parent="Widget.AppCompat.Button">
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:textColor">#888</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:padding">16dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ButtonInviteOptions" parent="@style/ButtonPlain">
        <item name="android:textColor">@color/prominent_green</item>
        <item name="android:textStyle">normal</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="DarkStrip">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:background">@color/dark_strip</item>
        <item name="android:textSize">14sp</item>
    </style>


    <style name="FABMenuLabelStyle">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">#222</item>
    </style>

</resources>
