<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prominent_green_dark"
    tools:context=".layer.ChatActivity">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/prominent_green"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/conversation_rv"
                android:layout_width="match_parent"
               android:layout_height="match_parent"
                android:orientation="vertical" />


            <TextView
                android:visibility="gone"
                android:textColor="#222"
                android:layout_marginLeft="8dp"
                android:id="@+id/typingIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:singleLine="true"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/received_message"
                android:layout_marginBottom="8dp"
                android:layout_alignParentBottom="true"
                android:textStyle="italic" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FFF"
                android:orientation="horizontal">

                <EditText
                    android:textColor="#222"
                    android:id="@+id/input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:hint="Write a message..."
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textColorHint="#aaa"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/send"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_send_red_500_18dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>