<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whenapp.ProfileActivity">

    <ImageView
        android:id="@+id/user_image"
        android:transitionName="userImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:tint="#3000"
        android:scaleType="centerCrop"
        android:background="@drawable/app_background_1" />

    <ProgressBar
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_loader"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/user_image"
        android:layout_alignBottom="@+id/user_image"
        android:padding="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="bottom"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:transitionName="userName"
        android:text="Sherlock Holmes"
        android:id="@+id/user_name" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"

            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <RelativeLayout
            android:layout_marginTop="@dimen/profile_info_bar_margin"
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/prominent_green">


        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/stats_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </ScrollView>


    </RelativeLayout>

</RelativeLayout>
