<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp"
    android:paddingTop="12dp">

    <RelativeLayout
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/prominent_green" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal"
        android:minWidth="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/termin_start_week_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MON"
            android:textAllCaps="true"
            android:textColor="#222"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/termin_start_month_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textColor="#222"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/termin_all_day_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="8dp"
        android:text="@string/all_day"
        android:textAllCaps="true"
        android:textColor="@color/prominent_green"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/termin_start_time"
            style="@style/Base.TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20:00"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/termin_end_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:rotation="90"
                android:src="@drawable/ic_arrow_drop_up_grey600_18dp" />

            <TextView
                android:id="@+id/termin_end_time"
                style="@style/Base.TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="21:00"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|end|center_vertical">

            <CheckBox
                android:id="@+id/termin_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox" />

            <TextView
                android:id="@+id/termin_persons_accepted"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="2"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/termin_people_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>