<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp">

    <RelativeLayout
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/not_accepted_event" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal"
        android:minWidth="48dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/termin_start_week_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MON"
            android:textAllCaps="true"
            android:textColor="#222"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/termin_start_month_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textColor="#222"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/termin_start_time"
        style="@style/Base.TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="20:00"
        android:textSize="14sp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:src="@drawable/ic_arrow_drop_up_grey600_18dp" />


    <LinearLayout
        android:id="@+id/termin_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minWidth="48dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/termin_end_week_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MON"
            android:textAllCaps="true"
            android:textColor="@color/prominent_green"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/termin_end_month_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textColor="@color/prominent_green"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/termin_end_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/termin_end_time"
            style="@style/Base.TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="21:00"
            android:textColor="@color/prominent_green"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_mode_edit_grey600_18dp"
            android:tint="@color/prominent_green" />

    </LinearLayout>


    <TextView
        android:id="@+id/termin_duration"
        style="@style/Base.TextAppearance.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|right"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:text="3 DAYS"
        android:textAllCaps="true" />


</LinearLayout>